<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <!-- <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: firebrick;
            }
  
            li {
                float: left;
                }
  
            li a {
                display: block;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
  
            li a:hover {
                background-color: crimson;
            }
  
            .active {
                background-color: black;
            }
        </style> -->
        <link rel="stylesheet" href="indexStyle.css">
    </head>
    <body>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="vomGenerator.html">VOM Sheet Generator</a></li>
        </ul>
    </body>
</html>